body {
    background-color: lightblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h1 {
    text-align: center;
    color: rgb(113, 30, 30);
}
p  {
    text-align: justify;
    width: fit-content;
}
h1 {
    color: rgb(54, 44, 86);
    text-align: center;
}

#header {
    background-color: rgb(53, 93, 107);
    height: 140px;
    padding: 25px;
}

.desk {
    text-align: center;
    background-color: rgb(80, 149, 81);
    height: auto;
    padding: 5px;
    font-style: italic;
}

.menu li {
   display: inline;
   margin: 40px;
}

.menu a {
    margin-left: 200px;
}

.menu a:hover {
    font-weight: bold;
    color: rgb(195, 20, 139);
}

.isi::first-letter {
    color: rgb(123, 33, 91);
    font-size: 40px;
}

.koleksi img{
    width: 20%;
}

.koleksi {
    background-color: rgb(211, 191, 18);
    width: 80%;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.gambar {
    padding: 10px;
    text-align: center;
}

.promo {
    text-align: center;
    margin: 20px;
    padding: 20px;


}.promo a {
    color: rgb(164, 153, 164);
    font-weight: bold;
    text-align: center;
    
}.promo ol {
    padding: 0;
    list-style-position: inside;
    text-align: left;
    display: inline-block;

}.koleksi {
    text-align: center;
    margin: 20px auto;
    padding: 20px; 
}